*{margin: 0;
padding:0;
}

header {
    height: 40px;
    width: 100%;
    position: relative;
    background-color: #1a24fb;
    color: white;
}

body {
    background-color: #f8f7f3;
    font-family: 'Montserrat', sans-serif;
    color: #1a24fb;
    
}

#main{
    display: flex;
    align-items: center;
    justify-content: center;
}

        

#menu {
    text-align: right;
    position: absolute;
    top: 10px;
    right: 30px;
}

#logo {
    font-size: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 10px;

}

#root {
    max-width: 1280px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 100px 20px;
    margin-top: 60px;
}

#card {
    position: relative;
    
}

#text {
    height: 300px;
    padding: 40px;
    border: 1px solid #1a24fb;

}

#number {
    width: 40px;
    height: 40px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 24px;
}

h2{
    margin: 20px 0;
    font-size: 36px;
    font-weight: bold;
}

h3 {
    font-size: 12px;
    letter-spacing: 0.2em;
}

p {
    font-size: 16px;
}

button {
    width: 100%;
    height: 18px;
    background-color: transparent;
    border: none;
    color: #1a24fb;
    text-align: left;
    position: relative;
    font-size: 14px;
}

button:hover{
    background-color: #1a24fb;
    color: #f8f7f3;
}



#arrow {
    position: absolute;
    right: 0;
}

@media screen and (max-width: 1000px) { 
    #root {
       
       padding: 0 40px;
    grid-template-columns: 350px 350px;
        
    
    }

    #text {
        height: 400px;
    }
}

@media screen and (max-width: 800px) { 
    #root {
       
        
        grid-template-columns: 400px;
        
    
    }

    
}

@media screen and (max-width: 500px) { 
    #root {        
        grid-template-columns: 300px;    
    }

    #text {
        height: 400px;
    }

    
}